/*
    Создайте переменную для названия нашей планеты. Как бы вы её назвали?
    Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
    */

let nameOurPlanet;
let currentUser;