//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = prompt('input age');
if (age >= 14 && age <= 90) {
    alert('Y');
} else {
    alert('N');
}