//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age = prompt('input age');
if (!(age >= 14 && age <= 90)) {
    alert('Y');
} else {
    alert('N');
}

if (age < 14 && age > 90) {
    alert('Y');
} else {
    alert('N');
}