/*

Какой результат будет у выражений ниже?

"" + 1 + 0 // строка: 10
"" - 1 + 0 // число: -1
true + false // число: 1
6 / "3" // численное приведение типов: 2
"2" * "3" // численное приведение типов: 6
4 + 5 + "px" // строка: 9px
"$" + 4 + 5 // строка: $45
"4" - 2 // число 2
"4px" - 2 // NaN
7 / 0 // Infinity
"  -9  " + 5 // строка: "  -9  5"
"  -9  " - 5 // число: число: -14
null + 1 // число: 1
undefined + 1 // NaN
" \t \n" - 2 // NaN  (ошибся, правильно -2, потому что это пробельный символы, приведутся к 0)

*/
