Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
    result = 'Мало';
} else {
    result = 'Много';
}
=====================================
let result = (a + b < 4) ? 'Мало': 'Много';

